<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Honesty</title>
</head>

<body>
    I declare that my Final assessment assignment is wholly my own work in accordance
    with Seneca Academic Policy. No part of this assignment has been copied manually or
    electronically from any other source (including web sites) except for the information
    supplied by the WEB222 Professor and / or made available in this assignment for my
    use.<br>
    I also declare that no part of this assignment has been distributed to other students.<br>

    Name: Jaskarn Sandhu<br>

    Student ID: 156726200<br>

    Dated: 13th December 2021

</body>

</html>