<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="resume.css">
    <title>My Resume</title>
</head>

<body>
    <div id="logo">
        <a href="index.html"><img src="assets/logo.png"></a>
    </div>

    <div class="about-info">
        <div>
            <span>About Me</span><br>
            <p>Hello, my name is Jaskarn Sandhu. I am a web designer at Google. I was born in Sanour (India), and I
                moved to Italy with my family when I was 5. There I started my studies. I excelled in scientific
                subjects, so I decided to go to a science lyceum for my high school studies. There I began learning
                Python, my first programming language, and I loved it. From there on, my interest in programming
                increased, and I decided to go to Seneca College to study programming.</p>

            <p>In my opinion, it is critical to have a sense of purpose in life and to know where we want to go. We
                should use extreme caution while deciding on a career. Rather than doing what others want us to do, we
                should investigate what we are interested in and excel at. It is critical to select a route and focus
                all of our energy in that direction. It is counterproductive to pursue many goals at the same time.</p>

            <p>Even if one is not gifted, one may achieve success through perseverance and hard work. We have no control
                over our circumstances or our luck. But we do have some say over how much effort we put in. We should
                try our best in every scenario and not be concerned with the outcome. That usually takes care of itself.
            </p>
        </div>

        <div class="info">
            <span>Basic Information</span><br>
            <div id="basic">
                AGE:<br><br>
                EMAIL:<br><br>
                LANGUAGE:
            </div>

            <div>
                21<br><br>
                jassx2000@gmail.com<br><br>
                Punjabi, Italian, English
            </div>
        </div>
    </div>

    <div id="sec">Education</div><br>
    <div class="edu" style="width: 900px; border-radius: 10px 10px 0 0;">
        <div id="color" style="background-color: #fc6996; border-radius: 10px 0 0 0;">
            2015-2020<br>
            <span style="font-size: 20px;">High School Diploma</span>
        </div>

        <div id="desc">
            <span style="font-size: 20px;">Diploma</span><br>
            <span style="font-size: 16px; font-weight: 500;">Istituto Superiore Enrico Fermi (Mantova)</span><br><br>
            <span style="font-size: 18px;">Scientic Lyceum of Applied Sciences</span>
        </div>
    </div><br>

    <div class="edu" style="width: 900px; border-radius: 0 0 10px 10px;">
        <div id="color" style="background-color: #c7c7c7; border-radius: 0 0 0 10px;"><br>
            2020-2022(expected)<br>
            <span style="font-size: 20px;">College Diploma</span>
        </div>

        <div id="desc">
            <span style="font-size: 20px;">Diploma</span><br>
            <span style="font-size: 16px; font-weight: 500;">Seneca College</span><br><br>
            <span style="font-size: 18px;">Computer Programming</span>
        </div>
    </div>

    <div id="sec">Reflection</div><br>
    <div class="reflect">
        <p>My experience with the WEB222 course was excellent. In fact, it is my favourite course among all of them.
            This is due to multiple factors, but especially the professor. His method of teaching is very effective, and
            he is also very approachable and ready to help if someone has difficulties. The classes were interactive,
            and the professor was supportive and encouraged us to participate.</p>

        <p>In this course, we started by learning the basics of the internet and how it works, and then started learning
            JavaScript. This part was quite easy because I already knew the C language from the previous semester. Then
            we learnt HTML and CSS. This was my favourite part because I always loved design. The assignments were
            helpful because they were designed to strengthen what we learned in the classroom.</p>

        <p>In my opinion, these concepts will help me a lot in the future because I want to be a web designer.</p>
    </div>

</body>

</html>